<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>as2-peppol-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>as2-peppol-client</name>
  <description>Java additional charsets</description>
  <url>https://github.com/phax/as2-peppol-client</url>
  <inceptionYear>2014</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:phax/as2-peppol-client.git</connection>
    <developerConnection>scm:git:git@github.com:phax/as2-peppol-client.git</developerConnection>
    <url>http://github.com/phax/as2-peppol-client</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>joinup.nexus</id>
      <url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <properties>
    <cipa.version>2.2.3</cipa.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.europa.ec.cipa</groupId>
      <artifactId>cipa-smp-client-library</artifactId>
      <version>${cipa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>as2-lib</artifactId>
      <version>1.0.4</version>
    </dependency>  
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>peppol-sbdh</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
